*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

/* Font Import */
@font-face {
    font-family: "Barlow Semi Condensed";
    font-weight: 500;
    src: url(fonts/barlow-semi-condensed-v15-latin-500.woff2) format("woff2");
}

@font-face {
    font-family: "Barlow Semi Condensed";
    font-weight: 600;
    src: url(fonts/barlow-semi-condensed-v15-latin-600.woff2) format("woff2");
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    background-color: hsl(210, 46%, 95%);
}

.flex {
    display: flex;
    gap: 1rem;
}

.flow > *:where(:not(:first-child)) {
    margin-top: 1em;
}

/* Background Colors */
.bg-primary-400 {
    background: hsl(263, 55%, 52%);
}
.bg-secondary-400 {
    background: hsl(217, 19%, 35%);
}
.bg-secondary-500 {
    background: hsl(219, 29%, 14%);
}
.bg-neutral-100 {
    background: hsl(0, 0%, 100%);
}

/* Text Colors */
.text-neutral-100 {
    color: hsl(0, 0%, 100%);
}
.text-secondary-400 {
    color: hsl(217, 19%, 35%);
}

.border-primary-400 {
    border: 2px solid #a775f1;
}

/* Main Layout */
main {
    padding-block: 2rem;
    width: min(95%, 70rem);
    display: grid;
    gap: 1.5rem;
    grid-auto-columns: 1fr;
    grid-template-areas: 
        "one"
        "two"
        "three"
        "four"
        "five";
    margin-inline: auto;
}

/* Container Styling */
.container {
    padding: 2rem;
    font-size: 0.8125rem;
    border-radius: 0.5rem;
    box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(217, 19%, 35% / 0.25);
}

.container:nth-child(1) { grid-area: one; }
.container:nth-child(2) { grid-area: two; }
.container:nth-child(3) { grid-area: three; }
.container:nth-child(4) { grid-area: four; }
.container:nth-child(5) { grid-area: five; }

@media screen and (min-width: 33em) {
    main {
        grid-template-areas:
            "one one"
            "two three"
            "five five"
            "four four";
    }
}

@media screen and (min-width: 38em) {
    main {
        grid-template-areas:
            "one one"
            "two five"
            "three five"
            "four four";
    }
}

@media screen and (min-width: 54em) {
    main {
        grid-template-areas:
            "one one two"
            "five five five"
            "three four four";
    }
}

@media screen and (min-width: 75em) {
    main {
        grid-template-areas:
            "one one two five"
            "three four four five";
    }
}

.avatar {
    width: 1.75rem;
    aspect-ratio: 1;
    border-radius: 50%;
    margin-right: 1rem;
}

.profile {
    display: flex;
}

.name {
    font-size: 0.8125rem;
    font-weight: 500;
    line-height: 1;
}

.title {
    opacity: 50%;
    font-size: 0.6875rem;
}

.review-header {
    font-size: 1.25rem;
    line-height: 1.2;
}

.review-description {
    opacity: 70%;
}

.item1 {
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 10%;
}